{
  "name": "slidev-theme-figma-untitled",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.40.0"
  },
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "fonts": {
        "sans": "Manrope",
        "serif": "DM Sans",
        "mono": "JetBrains Mono"
      }
    }
  }
}
